{
  "name": "twitter-auto-cleaner",
  "version": "1.0.0",
  "description": "Playwright 自动化清理 X (Twitter) 内容：删除推文/回复/转推/点赞/书签/取消关注。",
  "main": "dist/index.js",
  "homepage": "https://github.com/tytsxai/twitter-auto-cleaner#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/tytsxai/twitter-auto-cleaner.git"
  },
  "bugs": {
    "url": "https://github.com/tytsxai/twitter-auto-cleaner/issues"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "prestart:prod": "npm run build",
    "start:prod": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "clean": "rimraf dist",
    "test:selectors": "node scripts/test-selectors.js",
    "verify": "npm run lint && npm run format:check && npm run test:selectors"
  },
  "keywords": [
    "twitter",
    "x",
    "automation",
    "cleaner",
    "playwright"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.40.0",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "minimatch": "^3.1.5",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "overrides": {
    "ajv": "^6.14.0",
    "diff": "^4.0.4",
    "flatted": "^3.4.2",
    "glob": "^10.5.0",
    "js-yaml": "^4.1.1",
    "picomatch": "^2.3.2"
  }
}
